{
  "background_color": "#B19CD9",
  "dir": "ltr",
  "display": "standalone",
  "name": "Grand Theft Countdown",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "grand theft countdown",
  "start_url": "https://gtvicountdown.netlify.app/",
  "theme_color": "#B19CD9",
  "description": "A Grand Theft VI Countdown app",
  "lang": "en",
  "display_override": [
    "window-controls-overlay"
  ],
  "icons": [
    {
      "src": "Icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "Icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}